objects:
  role: {}
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection: {}
  httpapi:
    checkpoint:
      description: HttpApi Plugin for Checkpoint devices
      name: checkpoint
      version_added: 2.8.0
  inventory: {}
  lookup: {}
  module:
    cp_mgmt_abort_get_interfaces:
      description: Attempt to abort an on-going "get-interfaces" operation.
      name: cp_mgmt_abort_get_interfaces
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_access_layer:
      description: Manages access-layer objects on Check Point over Web Services API
      name: cp_mgmt_access_layer
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_layer_facts:
      description: Get access-layer objects facts on Check Point over Web Services
        API
      name: cp_mgmt_access_layer_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_layers:
      description: Manages ACCESS LAYERS resource module
      name: cp_mgmt_access_layers
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_access_point_name:
      description: Manages access-point-name objects on Checkpoint over Web Services
        API
      name: cp_mgmt_access_point_name
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_access_point_name_facts:
      description: Get access-point-name objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_access_point_name_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_access_role:
      description: Manages access-role objects on Check Point over Web Services API
      name: cp_mgmt_access_role
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_role_facts:
      description: Get access-role objects facts on Check Point over Web Services
        API
      name: cp_mgmt_access_role_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_rule:
      description: Manages access-rule objects on Check Point over Web Services API
      name: cp_mgmt_access_rule
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_rule_facts:
      description: Get access-rule objects facts on Check Point over Web Services
        API
      name: cp_mgmt_access_rule_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_access_rules:
      description: Manages access-rules objects on Check Point over Web Services API
      name: cp_mgmt_access_rules
      namespace: ''
      version_added: 2.2.0
    cp_mgmt_access_section:
      description: Manages access-section objects on Checkpoint over Web Services
        API
      name: cp_mgmt_access_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_add_api_key:
      description: Add API key for administrator, to enable login with it. For the
        key to be valid publish is needed.
      name: cp_mgmt_add_api_key
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_add_data_center_object:
      description: Imports a Data Center Object from a Data Center Server.<br> Data
        Center Object represents an object in the cloud environment.
      name: cp_mgmt_add_data_center_object
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_add_domain:
      description: Create new object
      name: cp_mgmt_add_domain
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_add_nat_rule:
      description: Create new object.
      name: cp_mgmt_add_nat_rule
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_add_repository_package:
      description: Add the software package to the central repository.
      name: cp_mgmt_add_repository_package
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_add_rules_batch:
      description: Creates new rules in batch. Use this API to achieve optimum performance
        when adding more than one rule.
      name: cp_mgmt_add_rules_batch
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_add_updatable_object:
      description: Import an updatable object from the repository to the management
        server.
      name: cp_mgmt_add_updatable_object
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_address_range:
      description: Manages address-range objects on Check Point over Web Services
        API
      name: cp_mgmt_address_range
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_address_range_facts:
      description: Get address-range objects facts on Check Point over Web Services
        API
      name: cp_mgmt_address_range_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_administrator:
      description: Manages administrator objects on Checkpoint over Web Services API
      name: cp_mgmt_administrator
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_administrator_facts:
      description: Get administrator objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_administrator_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site:
      description: Manages application-site objects on Check Point over Web Services
        API
      name: cp_mgmt_application_site
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site_category:
      description: Manages application-site-category objects on Check Point over Web
        Services API
      name: cp_mgmt_application_site_category
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site_category_facts:
      description: Get application-site-category objects facts on Check Point over
        Web Services API
      name: cp_mgmt_application_site_category_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site_facts:
      description: Get application-site objects facts on Check Point over Web Services
        API
      name: cp_mgmt_application_site_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site_group:
      description: Manages application-site-group objects on Check Point over Web
        Services API
      name: cp_mgmt_application_site_group
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_application_site_group_facts:
      description: Get application-site-group objects facts on Check Point over Web
        Services API
      name: cp_mgmt_application_site_group_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_approve_session:
      description: Workflow feature - Approve and Publish the session.
      name: cp_mgmt_approve_session
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_assign_global_assignment:
      description: assign global assignment on Check Point over Web Services API
      name: cp_mgmt_assign_global_assignment
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_check_network_feed:
      description: Check if a target can reach or parse a network feed; can work with
        an existing feed object or with a new one (by providing all relevant feed
        parameters).
      name: cp_mgmt_check_network_feed
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_check_threat_ioc_feed:
      description: Check if a target can reach or parse a threat IOC feed; can work
        with an existing feed object or with a new one (by providing all relevant
        feed parameters).
      name: cp_mgmt_check_threat_ioc_feed
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_checkpoint_host:
      description: Manages checkpoint-host objects on Checkpoint over Web Services
        API
      name: cp_mgmt_checkpoint_host
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_checkpoint_host_facts:
      description: Get checkpoint-host objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_checkpoint_host_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_cluster_members_facts:
      description: Retrieve all existing cluster members in domain.
      name: cp_mgmt_cluster_members_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_connect_cloud_services:
      description: Securely connect the Management Server to Check Point's Infinity
        Portal. <br>This is a preliminary operation so that the management server
        can use various Check Point cloud-based security services hosted in the Infinity
        Portal.
      name: cp_mgmt_connect_cloud_services
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_data_center_object_facts:
      description: Get data-center-object objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_data_center_object_facts
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_delete_api_key:
      description: Delete the API key. For the key to be invalid publish is needed.
      name: cp_mgmt_delete_api_key
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_delete_data_center_object:
      description: Delete existing object using object name or uid.
      name: cp_mgmt_delete_data_center_object
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_delete_domain:
      description: Delete existing object using object name or uid.
      name: cp_mgmt_delete_domain
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_delete_nat_rule:
      description: Delete existing object using object name or uid.
      name: cp_mgmt_delete_nat_rule
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_delete_repository_package:
      description: Delete the repository software package from the central repository.
      name: cp_mgmt_delete_repository_package
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_delete_rules_batch:
      description: Delete rules in batch from the same layer. Use this API to achieve
        optimum performance when removing more than one rule.
      name: cp_mgmt_delete_rules_batch
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_delete_updatable_object:
      description: Delete existing object using object name or uid.
      name: cp_mgmt_delete_updatable_object
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_discard:
      description: All changes done by user are discarded and removed from database.
      name: cp_mgmt_discard
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_disconnect_cloud_services:
      description: Disconnect the Management Server from Check Point's Infinity Portal.
      name: cp_mgmt_disconnect_cloud_services
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_dns_domain:
      description: Manages dns-domain objects on Check Point over Web Services API
      name: cp_mgmt_dns_domain
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_dns_domain_facts:
      description: Get dns-domain objects facts on Check Point over Web Services API
      name: cp_mgmt_dns_domain_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_domain_facts:
      description: Get domain objects facts on Checkpoint over Web Services API
      name: cp_mgmt_domain_facts
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_domain_permissions_profile:
      description: Manages domain-permissions-profile objects on Checkpoint over Web
        Services API
      name: cp_mgmt_domain_permissions_profile
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_domain_permissions_profile_facts:
      description: Get domain-permissions-profile objects facts on Checkpoint over
        Web Services API
      name: cp_mgmt_domain_permissions_profile_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_dynamic_global_network_object:
      description: Manages dynamic-global-network-object objects on Checkpoint over
        Web Services API
      name: cp_mgmt_dynamic_global_network_object
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_dynamic_global_network_object_facts:
      description: Get dynamic-global-network-object objects facts on Checkpoint over
        Web Services API
      name: cp_mgmt_dynamic_global_network_object_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_dynamic_object:
      description: Manages dynamic-object objects on Check Point over Web Services
        API
      name: cp_mgmt_dynamic_object
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_dynamic_object_facts:
      description: Get dynamic-object objects facts on Check Point over Web Services
        API
      name: cp_mgmt_dynamic_object_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_exception_group:
      description: Manages exception-group objects on Check Point over Web Services
        API
      name: cp_mgmt_exception_group
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_exception_group_facts:
      description: Get exception-group objects facts on Check Point over Web Services
        API
      name: cp_mgmt_exception_group_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_export_management:
      description: Export the primary Security Management Server database or the primary
        Multi-Domain Server database or the single Domain database and the applicable
        Check Point configuration.
      name: cp_mgmt_export_management
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_export_smart_task:
      description: Export SmartTask to a file.
      name: cp_mgmt_export_smart_task
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_get_attachment:
      description: Retrieves a packet capture or blob data, according to the attributes
        of a log record.
      name: cp_mgmt_get_attachment
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_get_interfaces:
      description: Get physical interfaces with or without their topology from a Gaia
        Security Gateway or Cluster.
      name: cp_mgmt_get_interfaces
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_get_platform:
      description: Get actual platform (Hardware, Version, OS) from gateway, cluster
        or Check Point host.
      name: cp_mgmt_get_platform
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_global_assignment:
      description: Manages global-assignment objects on Check Point over Web Services
        API
      name: cp_mgmt_global_assignment
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_global_assignment_facts:
      description: Get global-assignment objects facts on Check Point over Web Services
        API
      name: cp_mgmt_global_assignment_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_group:
      description: Manages group objects on Check Point over Web Services API
      name: cp_mgmt_group
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_group_facts:
      description: Get group objects facts on Check Point over Web Services API
      name: cp_mgmt_group_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_group_with_exclusion:
      description: Manages group-with-exclusion objects on Check Point over Web Services
        API
      name: cp_mgmt_group_with_exclusion
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_group_with_exclusion_facts:
      description: Get group-with-exclusion objects facts on Check Point over Web
        Services API
      name: cp_mgmt_group_with_exclusion_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_gsn_handover_group:
      description: Manages gsn-handover-group objects on Checkpoint over Web Services
        API
      name: cp_mgmt_gsn_handover_group
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_gsn_handover_group_facts:
      description: Get gsn-handover-group objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_gsn_handover_group_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_ha_full_sync:
      description: Perform full sync from active server to standby peer.
      name: cp_mgmt_ha_full_sync
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_host:
      description: Manages host objects on Check Point over Web Services API
      name: cp_mgmt_host
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_host_facts:
      description: Get host objects facts on Check Point over Web Services API
      name: cp_mgmt_host_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_hosts:
      description: Manages HOSTS resource module
      name: cp_mgmt_hosts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_https_layer:
      description: Manages https-layer objects on Checkpoint over Web Services API
      name: cp_mgmt_https_layer
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_https_layer_facts:
      description: Get https-layer objects facts on Checkpoint over Web Services API
      name: cp_mgmt_https_layer_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_https_section:
      description: Manages https-section objects on Checkpoint over Web Services API
      name: cp_mgmt_https_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_identity_tag:
      description: Manages identity-tag objects on Checkpoint over Web Services API
      name: cp_mgmt_identity_tag
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_identity_tag_facts:
      description: Get identity-tag objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_identity_tag_facts
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_idp_administrator_group:
      description: Manages idp-administrator-group objects on Checkpoint over Web
        Services API
      name: cp_mgmt_idp_administrator_group
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_idp_administrator_group_facts:
      description: Get idp-administrator-group objects facts on Checkpoint over Web
        Services API
      name: cp_mgmt_idp_administrator_group_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_idp_to_domain_assignment_facts:
      description: Get idp-to-domain-assignment objects facts on Checkpoint over Web
        Services API
      name: cp_mgmt_idp_to_domain_assignment_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_import_management:
      description: Import the primary Security Management Server database or the primary
        Multi-Domain Server database or the single Domain database and the applicable
        Check Point configuration.
      name: cp_mgmt_import_management
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_import_smart_task:
      description: Import SmartTask from a file.
      name: cp_mgmt_import_smart_task
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_install_database:
      description: Copies the user database and network objects information to specified
        targets.
      name: cp_mgmt_install_database
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_install_lsm_policy:
      description: Executes the lsm-install-policy on a given list of targets. Install
        the LSM policy that defined on the attached LSM profile on the targets devices.
      name: cp_mgmt_install_lsm_policy
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_install_lsm_settings:
      description: Executes the lsm-install-settings on a given list of targets. Install
        the provisioning settings that defined on the object on the targets devices.
      name: cp_mgmt_install_lsm_settings
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_install_policy:
      description: install policy on Check Point over Web Services API
      name: cp_mgmt_install_policy
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_install_software_package:
      description: Installs the software package on target machines.
      name: cp_mgmt_install_software_package
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_interoperable_device:
      description: Manages interoperable-device objects on Checkpoint over Web Services
        API
      name: cp_mgmt_interoperable_device
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_interoperable_device_facts:
      description: Get interoperable-device objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_interoperable_device_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_ips_protection_extended_attribute_facts:
      description: Get ips-protection-extended-attribute objects facts on Checkpoint
        over Web Services API
      name: cp_mgmt_ips_protection_extended_attribute_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_lock_object:
      description: Lock object using uid or {name and type}.
      name: cp_mgmt_lock_object
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_lsm_cluster:
      description: Manages lsm-cluster objects on Checkpoint over Web Services API
      name: cp_mgmt_lsm_cluster
      namespace: ''
      version_added: 2.3.0
    cp_mgmt_lsm_cluster_facts:
      description: Get lsm-cluster objects facts on Checkpoint over Web Services API
      name: cp_mgmt_lsm_cluster_facts
      namespace: ''
      version_added: 2.3.0
    cp_mgmt_lsm_cluster_profile_facts:
      description: Get lsm-cluster-profile objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_lsm_cluster_profile_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_lsm_gateway:
      description: Manages lsm-gateway objects on Checkpoint over Web Services API
      name: cp_mgmt_lsm_gateway
      namespace: ''
      version_added: 2.3.0
    cp_mgmt_lsm_gateway_facts:
      description: Get lsm-gateway objects facts on Checkpoint over Web Services API
      name: cp_mgmt_lsm_gateway_facts
      namespace: ''
      version_added: 2.3.0
    cp_mgmt_lsm_gateway_profile_facts:
      description: Get lsm-gateway-profile objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_lsm_gateway_profile_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_lsm_run_script:
      description: Executes the lsm-run-script on a given list of targets. Run the
        given script on the targets devices.
      name: cp_mgmt_lsm_run_script
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_lsv_profile:
      description: Manages lsv-profile objects on Checkpoint over Web Services API
      name: cp_mgmt_lsv_profile
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_lsv_profile_facts:
      description: Get lsv-profile objects facts on Checkpoint over Web Services API
      name: cp_mgmt_lsv_profile_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_md_permissions_profile:
      description: Manages md-permissions-profile objects on Checkpoint over Web Services
        API
      name: cp_mgmt_md_permissions_profile
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_md_permissions_profile_facts:
      description: Get md-permissions-profile objects facts on Checkpoint over Web
        Services API
      name: cp_mgmt_md_permissions_profile_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_mds:
      description: Manages mds objects on Checkpoint over Web Services API
      name: cp_mgmt_mds
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_mds_facts:
      description: Get Multi-Domain Server (mds) objects facts on Check Point over
        Web Services API
      name: cp_mgmt_mds_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_multicast_address_range:
      description: Manages multicast-address-range objects on Check Point over Web
        Services API
      name: cp_mgmt_multicast_address_range
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_multicast_address_range_facts:
      description: Get multicast-address-range objects facts on Check Point over Web
        Services API
      name: cp_mgmt_multicast_address_range_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_nat_rule:
      description: Manages nat-rule objects on Checkpoint over Web Services API.
      name: cp_mgmt_nat_rule
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_nat_rule_facts:
      description: Get nat-rule objects facts on Checkpoint over Web Services API
      name: cp_mgmt_nat_rule_facts
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_nat_section:
      description: Manages nat-section objects on Checkpoint over Web Services API
      name: cp_mgmt_nat_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_network:
      description: Manages network objects on Check Point over Web Services API
      name: cp_mgmt_network
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_network_facts:
      description: Get network objects facts on Check Point over Web Services API
      name: cp_mgmt_network_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_network_feed:
      description: Manages network-feed objects on Checkpoint over Web Services API
      name: cp_mgmt_network_feed
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_network_feed_facts:
      description: Get network-feed objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_network_feed_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_objects_facts:
      description: Get objects objects facts on Checkpoint over Web Services API
      name: cp_mgmt_objects_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_package:
      description: Manages package objects on Check Point over Web Services API
      name: cp_mgmt_package
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_package_facts:
      description: Get package objects facts on Check Point over Web Services API
      name: cp_mgmt_package_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_provisioning_profile_facts:
      description: Get provisioning-profile objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_provisioning_profile_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_publish:
      description: All the changes done by this user will be seen by all users only
        after publish is called.
      name: cp_mgmt_publish
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_put_file:
      description: put file on Check Point over Web Services API
      name: cp_mgmt_put_file
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_radius_group:
      description: Manages radius-group objects on Checkpoint over Web Services API
      name: cp_mgmt_radius_group
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_radius_group_facts:
      description: Get radius-group objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_radius_group_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_radius_server:
      description: Manages radius-server objects on Checkpoint over Web Services API
      name: cp_mgmt_radius_server
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_radius_server_facts:
      description: Get radius-server objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_radius_server_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_reject_session:
      description: Workflow feature - Return the session to the submitter administrator.
      name: cp_mgmt_reject_session
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_repository_package_facts:
      description: Get repository-package objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_repository_package_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_repository_script:
      description: Manages repository-script objects on Checkpoint over Web Services
        API
      name: cp_mgmt_repository_script
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_repository_script_facts:
      description: Get repository-script objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_repository_script_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_reset_sic:
      description: Reset Secure Internal Communication (SIC). To complete the reset
        operation need also to reset the device in the Check Point Configuration Tool
        (by running cpconfig in Clish or Expert mode). Communication will not be possible
        until you reset and re-initialize the device properly.
      name: cp_mgmt_reset_sic
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_run_ips_update:
      description: Runs IPS database update. If "package-path" is not provided server
        will try to get the latest package from the User Center.
      name: cp_mgmt_run_ips_update
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_run_script:
      description: Executes the script on a given list of targets.
      name: cp_mgmt_run_script
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_security_zone:
      description: Manages security-zone objects on Check Point over Web Services
        API
      name: cp_mgmt_security_zone
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_security_zone_facts:
      description: Get security-zone objects facts on Check Point over Web Services
        API
      name: cp_mgmt_security_zone_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_citrix_tcp:
      description: Manages service-citrix-tcp objects on Checkpoint over Web Services
        API
      name: cp_mgmt_service_citrix_tcp
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_service_citrix_tcp_facts:
      description: Get service-citrix-tcp objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_service_citrix_tcp_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_service_compound_tcp:
      description: Manages service-compound-tcp objects on Checkpoint over Web Services
        API
      name: cp_mgmt_service_compound_tcp
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_service_compound_tcp_facts:
      description: Get service-compound-tcp objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_service_compound_tcp_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_service_dce_rpc:
      description: Manages service-dce-rpc objects on Check Point over Web Services
        API
      name: cp_mgmt_service_dce_rpc
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_dce_rpc_facts:
      description: Get service-dce-rpc objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_dce_rpc_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_group:
      description: Manages service-group objects on Check Point over Web Services
        API
      name: cp_mgmt_service_group
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_group_facts:
      description: Get service-group objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_group_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_icmp:
      description: Manages service-icmp objects on Check Point over Web Services API
      name: cp_mgmt_service_icmp
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_icmp6:
      description: Manages service-icmp6 objects on Check Point over Web Services
        API
      name: cp_mgmt_service_icmp6
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_icmp6_facts:
      description: Get service-icmp6 objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_icmp6_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_icmp_facts:
      description: Get service-icmp objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_icmp_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_other:
      description: Manages service-other objects on Check Point over Web Services
        API
      name: cp_mgmt_service_other
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_other_facts:
      description: Get service-other objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_other_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_rpc:
      description: Manages service-rpc objects on Check Point over Web Services API
      name: cp_mgmt_service_rpc
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_rpc_facts:
      description: Get service-rpc objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_rpc_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_sctp:
      description: Manages service-sctp objects on Check Point over Web Services API
      name: cp_mgmt_service_sctp
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_sctp_facts:
      description: Get service-sctp objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_sctp_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_tcp:
      description: Manages service-tcp objects on Check Point over Web Services API
      name: cp_mgmt_service_tcp
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_tcp_facts:
      description: Get service-tcp objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_tcp_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_udp:
      description: Manages service-udp objects on Check Point over Web Services API
      name: cp_mgmt_service_udp
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_service_udp_facts:
      description: Get service-udp objects facts on Check Point over Web Services
        API
      name: cp_mgmt_service_udp_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_session_facts:
      description: Get session objects facts on Check Point over Web Services API
      name: cp_mgmt_session_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_set_api_settings:
      description: Edit API settings, the changes will be applied after publish followed
        by running 'api restart' command.
      name: cp_mgmt_set_api_settings
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_cloud_services:
      description: Set the connection settings between the Management Server and Check
        Point's Infinity Portal.
      name: cp_mgmt_set_cloud_services
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_domain:
      description: Edit existing object using object name or uid.
      name: cp_mgmt_set_domain
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_set_global_domain:
      description: Edit Global domain object using domain name or UID.
      name: cp_mgmt_set_global_domain
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_global_properties:
      description: Edit Global Properties.
      name: cp_mgmt_set_global_properties
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_set_ha_state:
      description: Switch domain server high availability state.
      name: cp_mgmt_set_ha_state
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_idp_default_assignment:
      description: Set default Identity Provider assignment to be use for Management
        server administrator access.
      name: cp_mgmt_set_idp_default_assignment
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_set_idp_to_domain_assignment:
      description: Set Identity Provider assignment to domain, to allow administrator
        login to that domain using that identity provider, if there is no Identity
        Provider assigned to the domain the 'idp-default-assignment' will be used.
        This command only available  for Multi-Domain server.
      name: cp_mgmt_set_idp_to_domain_assignment
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_set_ips_update_schedule:
      description: Edit IPS Update Schedule.
      name: cp_mgmt_set_ips_update_schedule
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_login_message:
      description: Edit Login message.
      name: cp_mgmt_set_login_message
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_nat_rule:
      description: Edit existing object using object name or uid.
      name: cp_mgmt_set_nat_rule
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_set_policy_settings:
      description: Edit Policy settings, the changes will be applied after publish.
      name: cp_mgmt_set_policy_settings
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_set_session:
      description: Edit user's current session.
      name: cp_mgmt_set_session
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_set_threat_advanced_settings:
      description: Edit Threat Prevention's Blades' Settings.
      name: cp_mgmt_set_threat_advanced_settings
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_set_vpn_community_remote_access:
      description: Edit existing Remote Access object. Using object name or uid is
        optional.
      name: cp_mgmt_set_vpn_community_remote_access
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_access_section:
      description: Retrieve existing object using object name or uid.
      name: cp_mgmt_show_access_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_api_settings:
      description: Retrieve API Settings.
      name: cp_mgmt_show_api_settings
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_api_versions:
      description: Shows all supported API versions and current API version (the latest
        one).
      name: cp_mgmt_show_api_versions
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_azure_ad_content:
      description: Retrieve AzureAD Objects from Azure AD Server.
      name: cp_mgmt_show_azure_ad_content
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_changes:
      description: Show changes between two sessions.
      name: cp_mgmt_show_changes
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_cloud_services:
      description: Show the connection status of the Management Server to Check Point's
        Infinity Portal.
      name: cp_mgmt_show_cloud_services
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_show_commands:
      description: Retrieve all of the supported Management API commands with their
        description.
      name: cp_mgmt_show_commands
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_gateways_and_servers:
      description: Shows list of Gateways & Servers sorted by name.
      name: cp_mgmt_show_gateways_and_servers
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_global_domain:
      description: Retrieve existing object using object name or uid.
      name: cp_mgmt_show_global_domain
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_global_properties:
      description: Retrieve Global Properties.
      name: cp_mgmt_show_global_properties
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_show_ha_state:
      description: Retrieve domain high availability state.
      name: cp_mgmt_show_ha_state
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_https_section:
      description: Retrieve existing HTTPS Inspection section using section name or
        uid and layer name.
      name: cp_mgmt_show_https_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_idp_default_assignment:
      description: Retrieve default Identity Provider assignment that used for Management
        server administrator access.
      name: cp_mgmt_show_idp_default_assignment
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_show_ips_status:
      description: show ips status on Checkpoint over Web Services API
      name: cp_mgmt_show_ips_status
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_ips_update_schedule:
      description: Retrieve IPS Update Schedule.
      name: cp_mgmt_show_ips_update_schedule
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_layer_structure:
      description: Shows the entire layer structure.
      name: cp_mgmt_show_layer_structure
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_login_message:
      description: Retrieve Login message.
      name: cp_mgmt_show_login_message
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_logs:
      description: Showing logs according to the given filter.
      name: cp_mgmt_show_logs
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_nat_section:
      description: Retrieve existing object using object name or uid.
      name: cp_mgmt_show_nat_section
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_place_holder:
      description: Retrieve existing object using object uid.
      name: cp_mgmt_show_place_holder
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_policy_settings:
      description: Show Policy settings.
      name: cp_mgmt_show_policy_settings
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_servers_and_processes:
      description: Shows the status of all processes in the current machine (Multi-Domain
        Server and all Domain Management / Log Servers). <br>This command is available
        only on Multi-Domain Server.
      name: cp_mgmt_show_servers_and_processes
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_show_software_package_details:
      description: Gets the software package information from the cloud.
      name: cp_mgmt_show_software_package_details
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_software_packages_per_targets:
      description: Shows software packages on targets.
      name: cp_mgmt_show_software_packages_per_targets
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_task:
      description: Show task progress and details.
      name: cp_mgmt_show_task
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_tasks:
      description: Retrieve all tasks and show their progress and details.
      name: cp_mgmt_show_tasks
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_show_threat_advanced_settings:
      description: Show Threat Prevention's Blades' Settings.
      name: cp_mgmt_show_threat_advanced_settings
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_show_unused_objects:
      description: Retrieve all unused objects.
      name: cp_mgmt_show_unused_objects
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_updatable_objects_repository_content:
      description: Shows the content of the available updatable objects from the Check
        Point User Center.
      name: cp_mgmt_show_updatable_objects_repository_content
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_show_validations:
      description: Show all validation incidents limited to 500.
      name: cp_mgmt_show_validations
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_simple_cluster:
      description: Manages simple-cluster objects on Checkpoint over Web Services
        API
      name: cp_mgmt_simple_cluster
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_simple_cluster_facts:
      description: Get simple-cluster objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_simple_cluster_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_simple_gateway:
      description: Manages simple-gateway objects on Check Point over Web Services
        API
      name: cp_mgmt_simple_gateway
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_simple_gateway_facts:
      description: Get simple-gateway objects facts on Check Point over Web Services
        API
      name: cp_mgmt_simple_gateway_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_smart_task:
      description: Manages smart-task objects on Checkpoint over Web Services API
      name: cp_mgmt_smart_task
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_smart_task_facts:
      description: Get smart-task objects facts on Checkpoint over Web Services API
      name: cp_mgmt_smart_task_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_smart_task_trigger_facts:
      description: Get smart-task-trigger objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_smart_task_trigger_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_smtp_server:
      description: Manages smtp-server objects on Checkpoint over Web Services API
      name: cp_mgmt_smtp_server
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_smtp_server_facts:
      description: Get smtp-server objects facts on Checkpoint over Web Services API
      name: cp_mgmt_smtp_server_facts
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_submit_session:
      description: Workflow feature - Submit the session for approval.
      name: cp_mgmt_submit_session
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_tacacs_group:
      description: Manages tacacs-group objects on Checkpoint over Web Services API
      name: cp_mgmt_tacacs_group
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_tacacs_group_facts:
      description: Get tacacs-group objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_tacacs_group_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_tacacs_server:
      description: Manages tacacs-server objects on Checkpoint over Web Services API
      name: cp_mgmt_tacacs_server
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_tacacs_server_facts:
      description: Get tacacs-server objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_tacacs_server_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_tag:
      description: Manages tag objects on Check Point over Web Services API
      name: cp_mgmt_tag
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_tag_facts:
      description: Get tag objects facts on Check Point over Web Services API
      name: cp_mgmt_tag_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_task_facts:
      description: Get task objects facts on Checkpoint over Web Services API
      name: cp_mgmt_task_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_test_sic_status:
      description: Test SIC Status reflects the state of the gateway after it has
        received the certificate issued by the ICA. If the SIC status is Unknown then
        there is no connection between the gateway and the Security Management Server.
        If the SIC status is No Communication, an error message will appear. It may
        contain specific instructions on how to fix the situation.
      name: cp_mgmt_test_sic_status
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_threat_exception:
      description: Manages threat-exception objects on Check Point over Web Services
        API
      name: cp_mgmt_threat_exception
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_exception_facts:
      description: Get threat-exception objects facts on Check Point over Web Services
        API
      name: cp_mgmt_threat_exception_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_indicator:
      description: Manages threat-indicator objects on Check Point over Web Services
        API
      name: cp_mgmt_threat_indicator
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_indicator_facts:
      description: Get threat-indicator objects facts on Check Point over Web Services
        API
      name: cp_mgmt_threat_indicator_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_layer:
      description: Manages threat-layer objects on Check Point over Web Services API
      name: cp_mgmt_threat_layer
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_layer_facts:
      description: Get threat-layer objects facts on Check Point over Web Services
        API
      name: cp_mgmt_threat_layer_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_layers:
      description: Manages THREAT LAYERS resource module
      name: cp_mgmt_threat_layers
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_threat_profile:
      description: Manages threat-profile objects on Check Point over Web Services
        API
      name: cp_mgmt_threat_profile
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_profile_facts:
      description: Get threat-profile objects facts on Check Point over Web Services
        API
      name: cp_mgmt_threat_profile_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_protection_override:
      description: Edit existing object using object name or uid.
      name: cp_mgmt_threat_protection_override
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_rule:
      description: Manages threat-rule objects on Check Point over Web Services API
      name: cp_mgmt_threat_rule
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_rule_facts:
      description: Get threat-rule objects facts on Check Point over Web Services
        API
      name: cp_mgmt_threat_rule_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_threat_rules:
      description: Manages THREAT RULES resource module
      name: cp_mgmt_threat_rules
      namespace: ''
      version_added: 4.1.0
    cp_mgmt_time:
      description: Manages time objects on Check Point over Web Services API
      name: cp_mgmt_time
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_time_facts:
      description: Get time objects facts on Check Point over Web Services API
      name: cp_mgmt_time_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_time_group:
      description: Manages time-group objects on Checkpoint over Web Services API
      name: cp_mgmt_time_group
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_time_group_facts:
      description: Get time-group objects facts on Checkpoint over Web Services API
      name: cp_mgmt_time_group_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_trusted_client:
      description: Manages trusted-client objects on Checkpoint over Web Services
        API
      name: cp_mgmt_trusted_client
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_trusted_client_facts:
      description: Get trusted-client objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_trusted_client_facts
      namespace: ''
      version_added: 2.1.0
    cp_mgmt_uninstall_software_package:
      description: Uninstalls the software package from target machines.
      name: cp_mgmt_uninstall_software_package
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_unlock_administrator:
      description: Unlock administrator.
      name: cp_mgmt_unlock_administrator
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_unlock_object:
      description: Unlock object using uid or {name and type}.
      name: cp_mgmt_unlock_object
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_updatable_object_facts:
      description: Get updatable-object objects facts on Checkpoint over Web Services
        API
      name: cp_mgmt_updatable_object_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_update_provisioned_satellites:
      description: Executes the update-provisioned-satellites on center gateways of
        VPN communities.
      name: cp_mgmt_update_provisioned_satellites
      namespace: ''
      version_added: 3.0.0
    cp_mgmt_update_updatable_objects_repository_content:
      description: Updates the content of the Updatable Objects repository from the
        Check Point User Center.
      name: cp_mgmt_update_updatable_objects_repository_content
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_user_group:
      description: Manages user-group objects on Checkpoint over Web Services API
      name: cp_mgmt_user_group
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_user_group_facts:
      description: Get user-group objects facts on Checkpoint over Web Services API
      name: cp_mgmt_user_group_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_verify_policy:
      description: Verifies the policy of the selected package.
      name: cp_mgmt_verify_policy
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_verify_software_package:
      description: Verifies the software package on target machines.
      name: cp_mgmt_verify_software_package
      namespace: ''
      version_added: 2.0.0
    cp_mgmt_vpn_community_meshed:
      description: Manages vpn-community-meshed objects on Check Point over Web Services
        API
      name: cp_mgmt_vpn_community_meshed
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_vpn_community_meshed_facts:
      description: Get vpn-community-meshed objects facts on Check Point over Web
        Services API
      name: cp_mgmt_vpn_community_meshed_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_vpn_community_remote_access_facts:
      description: Get vpn-community-remote-access objects facts on Checkpoint over
        Web Services API
      name: cp_mgmt_vpn_community_remote_access_facts
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_vpn_community_star:
      description: Manages vpn-community-star objects on Check Point over Web Services
        API
      name: cp_mgmt_vpn_community_star
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_vpn_community_star_facts:
      description: Get vpn-community-star objects facts on Check Point over Web Services
        API
      name: cp_mgmt_vpn_community_star_facts
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_vsx_run_operation:
      description: Run the VSX operation by its name and parameters.
      name: cp_mgmt_vsx_run_operation
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_where_used:
      description: Searches for usage of the target object in other objects and rules.
      name: cp_mgmt_where_used
      namespace: ''
      version_added: 5.0.0
    cp_mgmt_wildcard:
      description: Manages wildcard objects on Check Point over Web Services API
      name: cp_mgmt_wildcard
      namespace: ''
      version_added: 1.0.0
    cp_mgmt_wildcard_facts:
      description: Get wildcard objects facts on Check Point over Web Services API
      name: cp_mgmt_wildcard_facts
      namespace: ''
      version_added: 1.0.0
  netconf: {}
  shell: {}
  strategy: {}
  vars: {}
version: 5.1.1
