{
 "collection_info": {
  "namespace": "cloud",
  "name": "common",
  "version": "2.1.4",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "cloud",
   "virtualization"
  ],
  "description": "Set of common files for the cloud collections",
  "license": [],
  "license_file": "LICENSE",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/cloud.common",
  "documentation": null,
  "homepage": "https://github.com/ansible-collections/cloud.common",
  "issues": "https://github.com/ansible-collections/cloud.common/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "272fd687d00aee319c1ee38dfe287bf5aa9bd45eebe0f550ff61e294e7afcb8e",
  "format": 1
 },
 "format": 1
}