[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:black]
deps =
  black >=23.0, <24.0
commands =
  black {toxinidir}/plugins {toxinidir}/tests/unit/

[testenv:linters]
install_command = pip install {opts} {packages}
deps =
  {[testenv:black]deps}
  flake8
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests/unit/
  flake8 {posargs} {toxinidir}/plugins {toxinidir}/tests/unit/

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/

[testenv:antsibull-changelog]
deps =
  ansible-core==2.11.*
  antsibull-changelog
commands =
  antsibull-changelog {posargs}
