{
 "collection_info": {
  "namespace": "frr",
  "name": "frr",
  "version": "2.0.2",
  "authors": [
   "Ansible Network Community (ansible-network)"
  ],
  "readme": "README.md",
  "tags": [
   "routing",
   "networking",
   "facts",
   "frr"
  ],
  "description": "Ansible Collection for Free Range Routing (FRR).",
  "license": [],
  "license_file": "LICENSE",
  "dependencies": {
   "ansible.netcommon": ">=2.6.1"
  },
  "repository": "https://github.com/ansible-collections/frr.frr",
  "documentation": null,
  "homepage": null,
  "issues": "https://github.com/ansible-collections/frr.frr/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "67e22b8133695c50927f16214889c46deda90f07a9adc03e3fccbaa953248635",
  "format": 1
 },
 "format": 1
}