{
 "collection_info": {
  "namespace": "check_point",
  "name": "mgmt",
  "version": "5.1.1",
  "authors": [
   "Or Soffer <orso@checkpoint.com>",
   "Shiran Golzar <shirango@checkpoint.com>",
   "Eden Brillant <edenbr@checkpoint.com>"
  ],
  "readme": "README.md",
  "tags": [
   "security"
  ],
  "description": "Check Point collection for the Management Server",
  "license": [
   "GPL-2.0-or-later"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/CheckPointSW/CheckPointAnsibleMgmtCollection",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/check_point/mgmt/index.html",
  "homepage": "https://github.com/CheckPointSW/CheckPointAnsibleMgmtCollection",
  "issues": "https://github.com/CheckPointSW/CheckPointAnsibleMgmtCollection/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "72bd0e9de3e20fa29b104ca62da8794dae7bb28329377d3eff208b2ee07be19d",
  "format": 1
 },
 "format": 1
}